<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<title>充值中心</title>
		<style type="text/css">
			body {
				background-color: #f9faf7;
			}
			
			.zui-header {
				width: 100%;
				overflow: hidden;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.zui-back {
				height: 50px;
				line-height: 50px;
				display: inline-block;
				position: absolute;
				left: 8px;
				top: 0;
				padding-left: 26px;
				background: url(img/back.png) no-repeat left center;
				background-size: 23px;
				color: #fff;
				font-size: 1.0rem;
			}
			
			.zui-header .zui-title {
				width: 100%;
				text-align: center;
				overflow: hidden;
			}
			
			.zui-header .zui-title .zui-title-span {
				display: inline-block;
				width: 60%;
				height: 50px;
				line-height: 50px;
				font-size: 1.1rem;
				color: #ebc18e;
			}
			
			.headertitle {
				width: 100%;
				padding: 1.3rem 1.3rem 0;
				box-sizing: border-box;
				overflow: hidden;
				border-bottom: solid 1px #F1F1F1;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.headercontent {
				width: 100%;
				overflow: hidden;
			}
			
			.logouser {
				display: inline-block;
				width: 4.2rem;
				height: 4.2rem;
				float: left;
				margin: 10px;
				border-radius: 50%;
				overflow: hidden;
				background-color: #F1F1F1;
			}
			
			.logouser img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			.username {
				display: inline-block;
				float: left;
				width: 70%;
				color: #fff;
				height: 45px;
				line-height: 45px;
				font-size: 1.3rem;
				line-height: 2.3rem;
			}
			
			.users {
				display: inline-block;
				width: 80%;
				color: #f1d819;
				float: left;
				font-size: 0.8rem;
			}
			
			.usersgray {
				display: inline-block;
				width: 80%;
				color: #ddd;
				float: left;
				padding-bottom: 0.3rem;
				font-size: 0.8rem;
			}
			
			.uservip {
				display: inline-block;
				color: #fff;
				height: 2.0rem;
				line-height: 2.0rem;
				padding: 0 6px 0 32px;
				font-size: 0.8rem;
				border-radius: 50px;
				background: url(img/vip-tianchong.png) no-repeat 5px center;
				background-size: 22px;
				background-color: #d8b82a;
			}
			
			.titlebg {
				width: 100%;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0.8rem;
			}
			
			.titlebg .title {
				color: #333333;
				font-weight: bold;
				font-size: 1.0rem;
				height: 2.6rem;
				line-height: 2.6rem;
			}
			
			.titlebg .duihuan {
				float: right;
				height: 2.6rem;
				line-height: 2.6rem;
				display: inline-block;
				padding-right: 1.5rem;
				color: #CCCCCC;
				background: url(img/qianjin.png) no-repeat right center;
				background-size: 1.4rem;
			}
			
			.selectbg {
				width: 100%;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0.5rem 0.8rem;
			}
			
			.select_list {
				width: 100%;
				overflow: hidden;
			}
			
			.selectli {
				float: left;
				width: 32%;
				margin-right: 2%;
				box-sizing: border-box;
				border: solid 1px #ddd;
				border-radius: 5px;
				text-align: center;
			}
			
			.select_list .active {
				border: solid 2px #d5c390;
			}
			
			.selectli .day {
				display: inline-block;
				width: 100%;
				font-size: 0.8rem;
				color: #333333;
				font-weight: 500;
				padding: 0.8rem 0;
			}
			
			.selectli .price {
				display: inline-block;
				width: 100%;
				font-size: 0.9rem;
				color: #a0775c;
				font-weight: 500;
				padding: 0.2rem 0 0.6rem;
			}
			
			.bigprice {
				font-size: 1.4rem;
				font-weight: bold;
			}
			
			.selectli .lititle {
				display: inline-block;
				width: 100%;
				font-size: 0.9rem;
				color: #9d9e96;
				padding: 0 0 0.6rem 0;
			}
			
			.selectli:last-child {
				margin-right: 0;
			}
			
			.seelcttitle {
				width: 100;
				overflow: hidden;
				padding: 0.8rem 0;
				height: 2.2rem;
				font-size: 1.1rem;
				line-height: 2.2rem;
			}
			
			.noselect {
				display: inline-block;
				width: 1.1rem;
				height: 1.1rem;
				border: solid 1px #ddd;
				border-radius: 50%;
				float: left;
				margin: 0.55rem 0.6rem 0 0;
			}
			
			.seelcttitle .select {
				background: url(img/dagou1.png) repeat 0 0 #d5c390;
				background-size: 100%;
			}
			
			.other {
				width: 100%;
				overflow: hidden;
				border-radius: 6px;
				box-sizing: border-box;
				padding: 0.2rem 0.4rem;
			}
			
			.frinput {
				display: inline-block;
				width: 100%;
				text-align: right;
			}
			
			.inputvalue {
				float: left;
				background-color: transparent;
				border-bottom: solid 1px #737373;
				display: inline-block;
				height: 2.1rem;
				width: 80%;
				font-size: 1.3rem;
				text-align: center;
				margin-top: 0.1rem;
				line-height: 2.1rem;
			}
			
			.yuantitle {
				float: right;
				display: inline-block;
				height: 2.3rem;
				line-height: 2.3rem;
				font-size: 1.2rem;
				color: #ddd;
			}
			
			.titlenum {
				padding: 0.9rem 0;
				font-size: 1.1rem;
				color: #9D9E96;
			}
			
			.pay {
				width: 100%;
				padding: 0.3rem;
				box-sizing: border-box;
				overflow: hidden;
				margin-top: 0.6rem;
				background-color: #fff;
			}
			
			.wx {
				display: inline-block;
				width: 1.3rem;
				height: 1.3rem;
				background: url(img/weixinzhifu.png) no-repeat center center;
				background-size: 1.3rem;
				margin: 0.6rem 0.6rem 0 0;
				border-radius: 6px;
				float: left;
			}
			
			.wxtitle {
				height: 2.6rem;
				font-size: 1.2rem;
				color: #333333;
				line-height: 2.6rem;
			}
			
			.wxnoselect {
				height: 1.3rem;
				width: 1.3rem;
				float: right;
				margin: 0.65rem 0.6rem 0 0;
				border: solid 1px #ddd;
				border-radius: 50%;
			}
			
			.wxselect {
				background: url(img/dagou1.png) no-repeat center center #dfc899;
				background-size: 1.0rem;
			}
			
			.operation {
				width: 100%;
				overflow: hidden;
				background-color: #fff;
				position: fixed;
				left: 0;
				bottom: 0;
				border-top: solid 1px #ddd;
			}
			
			.textall {
				display: inline-block;
				height: 2.8rem;
				line-height: 2.8rem;
				color: #4d4d4d;
				font-size: 1.2rem;
				padding-left: 0.6rem;
			}
			
			.allprice {
				display: inline-block;
				color: #9c7861;
				height: 2.8rem;
				line-height: 2.8rem;
				font-size: 1.6rem;
			}
			
			.btn {
				float: right;
				display: inline-block;
				width: 40%;
				text-align: center;
				color: #693d28;
				overflow: hidden;
				height: 2.8rem;
				line-height: 2.8rem;
				font-weight: bold;
				font-size: 1.0rem;
				background: linear-gradient(#f9da9f, #d9ab6b);
			}
			
			.diglog {
				display: inline-block;
				padding: 1.6rem;
				font-size: 1.2rem;
				border-radius: 5px;
				color: #fff;
				position: absolute;
				z-index: 999;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-20%);
				animation: mymove 5s 1;
				-moz-animation: mymove 5s 1;
				-webkit-animation: mymove 5s 1;
				-o-animation: mymove 5s 1;
				/*display: none;*/
			}
			
			@keyframes mymove {
				0% {
					background-color: rgb(0, 0, 0, 0.4);
					opacity: 1;
				}
				,
				25% {
					background-color: rgb(0, 0, 0, 0.3);
				}
				50% {
					background-color: rgb(0, 0, 0, 0.3);
				}
				75% {
					background-color: rgb(0, 0, 0, 0.05);
				}
				100% {
					background-color: rgb(0, 0, 0, 0);
					opacity: 0;
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<div id="zui-content">
			<header class="zui-header">
				<span class="zui-back" onclick="javascript:history.back(-1);">返回</span>
				<p class="zui-title"><span class="zui-title-span">VIP会员<span></p>
		    </header>
		<div class="headertitle">
				<div class="headercontent">
					<span class="logouser">
						<img src="img/touxiang.png" />
					</span>
					<span class="username">Yellow122456</span>
					<s class="usersgray">账户等级:安全</s>
					<s class="uservip" v-if="isvip">VIP会员</s>
					<s class="users" v-else>[普通会员]</s>
		</div>

		</div>
		<div class="titlebg">
			<p class="title">VIP会员<s class="duihuan">激活码兑换</s></p>
		</div>
		<div class="selectbg">
			<ul class="select_list">
				<li class="selectli">
					<span class="day">5天</span>
					<span class="price">￥<s class="bigprice">25</s></span>
					<span class="lititle">折合￥5/天</span>
				</li>
				<li class="selectli">
					<span class="day">15天</span>
					<span class="price">￥<s class="bigprice">75</s></span>
					<span class="lititle">折合￥5/天</span>
				</li>
				<li class="selectli">
					<span class="day">20天</span>
					<span class="price">￥<s class="bigprice">100</s></span>
					<span class="lititle">折合￥5/天</span>
				</li>
			</ul>
			<p class="seelcttitle"><span class="noselect"></span>选择其它</p>
			<div v-if="isshow">
				<p class="titlenum">请输入充值天数</p>
				<div class="other">
					<!--<span class="titles">充值</span>-->
					<div class="frinput">
						<span class="yuantitle">*{{price}}元/天</span>
						<input class="inputvalue" type="text" placeholder="" oninput="inputshu()" />
					</div>
				</div>
			</div>
			<p class="pay">
				<span class="wx"></span><span class="wxtitle">微信支付</span><span class="wxnoselect wxselect"></span>
			</p>
		</div>
		<div class="operation">
			<span class="textall">总计:<s class="allprice">{{allprice}}</s></span>
			<button class="btn" onclick="pay()">立即支付</button>
		</div>
		<span class="diglog" v-show="iserrordiglog"> 
	{{diglog}}
</span>
		</div>

	</body>

</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
	function getDefaultData() {
		return {
			isvip: true,
			isshow: false,
			allprice: 0.00,
			price: 5.00,
			diglog: "选择支付方式",
			iserrordiglog: false
		}
	}
	var vm = new Vue({
		el: '#zui-content',
		data: getDefaultData(),
		methods: {
			resetData: function() { //重置数据
				Object.assign(this.$data, getDefaultData());
			}
		}
	});
	$(function() {
		$("body").on("click", ".selectli", function() {
			$(this).addClass("active").siblings().removeClass("active");
			var allprice = $(this).children(".price").children(".bigprice").text();
			vm.allprice = parseFloat(allprice).toFixed(2);
		})
		$(".noselect").click(function() {
			$(this).toggleClass("select");
			vm.isshow = !vm.isshow;
			if(!vm.isshow) {
				return;
			} else {
				vm.allprice = 0;
				$(".selectli").removeClass("active");
			}
		})
	})

	function inputshu() {
		var value = parseInt($(".inputvalue").val());
		if(value > 0) {
			vm.allprice = parseFloat(value) * parseFloat(vm.price);
		} else {
			return;
		}
	}
	function pay (){
		if(vm.allprice=="0.00"){
			vm.diglog="请选择充值天数";
			vm.iserrordiglog=true;
		}
 		 
	}
</script>