<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<title>充值中心</title>
		<style type="text/css">
			.zui-header {
				width: 100%;
				overflow: hidden;
				text-align: center;
				border-bottom: solid 1px #F1F1F1;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.zui-back {
				height: 50px;
				line-height: 50px;
				display: inline-block;
				position: absolute;
				left: 8px;
				top: 0;
				padding-left: 26px;
				background: url(img/back.png) no-repeat left center;
				background-size: 23px;
				color: #fff;
				font-size: 1.0rem;
			}
			
			.zui-header .zui-title {
				width: 100%;
				text-align: center;
				overflow: hidden;
			}
			
			.zui-header .zui-title .zui-title-span {
				display: inline-block;
				width: 60%;
				height: 50px;
				line-height: 50px;
				color: #fff;
				font-size: 1.1rem;
			}
			
			.shuoming {
				width: 100%;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0.6rem;
				font-size: 1.1rem;
				color: red;
				line-height: 1.4rem;
				border-bottom: solid 1px #ddd;
			}
			
			.chongzhishuom {
				width: 100%;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0.6rem;
				font-size: 1.1rem;
				color: #333333;
				/*line-height: 1.4rem;*/
			}
			
			.title {
				height: 3.8rem;
				line-height: 3.8rem;
			}
			
			.content {
				margin-bottom: 0.6rem;
				line-height: 1.8rem;
			}
			.operation {
				width: 100%;
				overflow: hidden;
				position: fixed;
				left: 0;
				bottom: 0;
			}
			.putong {
				width: 50%;
				float: left;
				background-color: #d8b82a;
				padding: 0.9rem 0;
				color: #fff;
				font-size: 1.0rem;
			}
			.vip {
				width: 50%;
				float: right;
				background-color: red;
				padding: 0.9rem 0;
				color: #fff;
				font-size: 1.0rem;
			}
		</style>
	</head>

	<body>
		<div id="zui-content">
			<header class="zui-header">
				<span class="zui-back" onclick="javascript:history.back(-1);">返回</span>
				<p class="zui-title"><span class="zui-title-span">充值中心<span></p>
		</header>
		<div class="shuoming">
			<p>郑重说明:VIP会员卡操作说明 - 一、 业务中心 1) 根据企业规模以及不同业务,可由管理员负责进行对会员业务的操作。 2) 业务中心主要包含以下功能 ***①</p>
		</div>
			<div class="chongzhishuom">
			<p class="title">充值说明:</p>
			<p class="content">	VIP会员卡操作说明 - 一、 业务中心 1) 根据企业规模以及不同业务</p>
			<p class="content"> 2) 业务中心主要包含以下功能 ***①业务中心主要包含以下功能业务中心主要包含以下功能</p>
			<p class="content"> 2) 业务中心主要包含以下功能 ***①业务中心主要包含以下功能</p>
			<p class="content"> 2) 业务中心主要包含以下功能 ***①业务中心主要包含以下功能</p>
		</div>
		<div class="operation">
			<button class="putong">普通充值</button>
			<button class="vip">VIP充值</button>
		</div>
	</div>
	</body>
</html>