<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<title>编辑信息</title>
		<style type="text/css">
			body {
				background-color: #fff;
			}
			
			.zui-header {
				width: 100%;
				overflow: hidden;
				text-align: center;
				border-bottom: solid 1px #F1F1F1;
				height: 50px;
				padding: 0;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.zui-back {
				height: 50px;
				line-height: 50px;
				display: inline-block;
				position: absolute;
				left: 8px;
				top: 0;
				padding-left: 26px;
				background: url(img/back.png) no-repeat left center;
				background-size: 23px;
				color: #fff;
				font-size: 1.0rem;
			}
			
			.zui-header .zui-title {
				width: 100%;
				text-align: center;
				overflow: hidden;
			}
			
			.zui-header .zui-title .zui-title-span {
				display: inline-block;
				width: 60%;
				height: 50px;
				line-height: 50px;
				color: #fff;
				font-size: 1.1rem;
			}
			
			.headertitle {
				width: 100%;
				padding: 1.3rem;
				box-sizing: border-box;
				overflow: hidden;
				border-bottom: solid 1px #F1F1F1;
			}
			
			.headercontent {
				width: 100%;
				overflow: hidden;
			}
			
			.logouser {
				display: inline-block;
				width: 4.2rem;
				height: 4.2rem;
				float: left;
				margin: 10px;
				border-radius: 50%;
				overflow: hidden;
				background-color: #F1F1F1;
			}
			
			.logouser img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			.username {
				display: inline-block;
				float: left;
				width: 70%;
				color: #333333;
				height: 45px;
				line-height: 45px;
				font-size: 1.3rem;
				line-height: 2.3rem;
			}
			
			.users {
				display: inline-block;
				color: #f1d819;
				float: left;
				font-size: 0.8rem;
			}
			
			.uservip {
				display: inline-block;
				color: #fff;
				height: 2.0rem;
				line-height: 2.0rem;
				padding: 0 6px 0 32px;
				font-size: 0.8rem;
				border-radius: 50px;
				background: url(img/vip-tianchong.png) no-repeat 5px center;
				background-size: 22px;
				background-color: #d8b82a;
			}
			
			.inputout {
				width: 100%;
				box-sizing: border-box;
				padding: 0.8rem;
				overflow: hidden;
			}
			
			.inputinner {
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			
			.inputinner:nth-child(3) {
				border-bottom: solid 1px #F1F1F1;
			}
			
			.inputinner:nth-child(3) .ipputlabel {
				float: left;
				padding: 1.4rem 0;
			}
			
			.ipputlabel {
				display: inline-block;
				padding: 0.8rem 0;
				font-size: 1.0rem;
			}
			
			.inputdiv {
				width: 100%;
				overflow: hidden;
				border-bottom: solid 1px #F1F1F1;
			}
			
			.inputvalue {
				padding: 1.2rem 0;
				font-size: 1.0rem;
			}
			
			.selectsex {
				display: inline-block;
				overflow: hidden;
				text-align: right;
				position: absolute;
				right: 1.2rem;
				top: 50%;
				transform: translateY(-50%);
			}
			
			.sex {
				display: inline-block;
				overflow: hidden;
				font-size: 1.2rem;
				height: 1.7rem;
				margin-right: 0.8rem;
				line-height: 1.7rem;
				
			}
			.sexnan {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				float: left;
				margin-right: 0.4rem;
				border-radius: 50%;
				display: inline-block;
				background-color: #ddd;
			}
			.sexnv {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				float: left;
				margin-right: 0.4rem;
				border-radius: 50%;
				display: inline-block;
				background-color: #ddd;
			}
			.sex .active{
				background: url(img/dagouyouquan.png) repeat 0 0;
				background-size: 100%;
			}
			.upset {
				display: inline-block;
				width: 100%;
				padding: 0.8rem 0;
				color: #fff;
				border-radius: 20px;
				background-color: #007AFF;
				margin-top: 0.6rem;
			}
		</style>
	</head>

	<body>
		<div id="zui-content">
			<header class="zui-header">
				<span class="zui-back" onclick="javascript:history.back(-1);">返回</span>
				<p class="zui-title"><span class="zui-title-span">编辑信息<span></p>
		</header>
		<div class="headertitle">
				<div class="headercontent">
					<span class="logouser">
						<img src="img/touxiang.png" />
					</span>
					<span class="username">Yellow122456</span>
					<s class="uservip" v-if="isvip">VIP会员</s>
					<s class="users" v-else>[普通会员]</s>
		</div>
		</div>

		<div class="inputout">
			<div class="inputinner">
				<span class="ipputlabel">昵称</span>
				<div class="inputdiv">
					<input type="text" placeholder="请填写用户名" class="inputvalue" />
				</div>
			</div>
			<div class="inputinner">
				<span class="ipputlabel">签名</span>
				<div class="inputdiv">
					<input type="text" placeholder="请填写你的个性签名" class="inputvalue" />
				</div>
			</div>
			<div class="inputinner">
				<span class="ipputlabel">性别</span>
				<div class="selectsex">
					<span class="sex"><s class="sexnan active"></s>男</span>
					<span class="sex"><s class="sexnv"></s>女</span>
				</div>
			</div>
			<div class="inputinner">
				<span class="ipputlabel">生日</span>
				<div class="inputdiv">
					<input type="date" placeholder="请填写生日" class="inputvalue" />
				</div>
			</div>

			<div class="inputinner">
			<button class="upset">确认修改</button>	
			</div>
		</div>
		</div>
	</body>

</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
	function getDefaultData() {
		return {
			isvip: true,
			isshow: true
		}
	}
	var vm = new Vue({
		el: '#zui-content',
		data: getDefaultData(),
		methods: {
			resetData: function() { //重置数据
				Object.assign(this.$data, getDefaultData());
			}
		}
	});

	function isslide() {
		if(vm.test2Class == "") {
			vm.test2Class = "zui-ul-hover";
			vm.tranform = "tranform"
		} else {
			vm.test2Class = "";
			vm.tranform = ""
		}
	}
</script>