<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<title>首页</title>
		<style type="text/css">
			.zui-fixed {
				position: fixed;
				left: 0;
				width: 100%;
				top: 0;
				display: table;
				height: 50px;
				padding: 0;
				table-layout: fixed;
				border-top: 0;
				border-bottom: 0;
				background-color: rgba(0, 0, 0, 0.8);
			}

			.zui-header {
				width: 100%;
				overflow: hidden;
				border-bottom: solid 1px #F1F1F1;
			}

			.zui-header .zui-sousuo {
				display: inline-block;
				width: 50px;
				height: 50px;
				position: absolute;
				left: 5px;
				top: 0;
				background: url(img/liebiao.png) no-repeat center center;
				background-size: 25px;
			}

			#zui-slide {
				display: inline-block;
				width: 50px;
				height: 50px;
				position: absolute;
				right: 5px;
				top: 0;
				background: url(img/jiantou.png) no-repeat center center;
				background-size: 25px;
				z-index: 111;
			}

			#zui-slide:hover {
				cursor: pointer;
			}

			.zui-header .tranform {
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				/* IE 9 */
				-moz-transform: rotate(180deg);
				/* Firefox */
				-webkit-transform: rotate(180deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(180deg);
				/* Opera */
			}

			.zui-header .zui-title {
				width: 100%;
				text-align: center;
				overflow: hidden;
			}

			.zui-title .zui-nav {
				height: 50px;
				line-height: 50px;
				display: inline-block;
				position: relative;
				padding: 0 8px;
				font-size: 1.1rem;
				color: #fff;
			}

			.zui-container {
				width: 100%;
				overflow: hidden;
				margin-top: 50px;
			}

			.zui-content {
				width: 100%;
				overflow: hidden;
			}

			.zui-content .zui-list-item {
				width: 100%;
				padding: 0.8rem;
				box-sizing: border-box;
				background-color: #ffffff;
				overflow: hidden;
				margin-bottom: 0.3rem;
			}

			.zui-content .zui-list-item .zui-item-top {
				width: 100%;
				overflow: hidden;
				padding-bottom: 0.3rem;
			}

			.zui-item-top .zui-pic-bg {
				float: left;
				display: inline-block;
				width: 2.2rem;
				height: 2.2rem;
				border-radius: 50%;
				overflow: hidden;
				background-color: #ddd;
				margin-right: 1.2rem;
			}

			.zui-item-top .zui-pic-bg .zui-pic {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			.zui-item-top .zui-text {
				display: inline-block;
				height: 2.2rem;
				line-height: 2.2rem;
				float: left;
				color: #a4a4a4;
				font-size: 0.9rem;
			}

			.zui-item-top .zui-close {
				display: inline-block;
				height: 2.2rem;
				line-height: 2.2rem;
				padding-left: 1.5rem;
				float: right;
				font-size: 0.9rem;
				color: #8b8b8b;
				background: url(img/dianzan.png) no-repeat left center;
				background-size: 1.3rem;
			}

			.zui-item-center {
				width: 100%;
				overflow: hidden;
			}

			.zui-item-center .zui-title {
				width: 100%;
				text-align: left;
				display: inline-block;
				color: rgba(0, 0, 0, 0.8);
				font-size: 1.0rem;
				padding: 0.5rem 0;
			}

			.zui-item-center .zui-message {
				display: inline-block;
				width: 100%;
				text-align: left;
				font-size: 0.8rem;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.6);
			}

			.zui-pic-list {
				width: 100%;
				overflow: hidden;
			}

			.zui-pic-item {
				width: 6.6rem;
				height: 6.8rem;
				float: left;
				display: inline-block;
				margin: 0.2rem 0.2rem 0 0;
			}

			.zui-item-spec {
				width: 100%;
				overflow: hidden;
			}

			.zui-item-spec .zui-spec {
				display: inline-block;
				padding: 0.8rem 0.4rem;
				color: #12a6ff;
				margin-right: 0.3rem;
				letter-spacing: 1px;
			}

			.zui-item-Evaluation {
				width: 100%;
				overflow: hidden;
				box-sizing: border-box;
				background-color: #f7f7fa;
				padding: 0 0.5rem;
			}

			.zui-item-Evaluation .zui-item-header {
				width: 100%;
				box-sizing: border-box;
				overflow: hidden;
				margin-bottom: 0.3rem;
			}

			.zui-item-header .zui-item-title {
				display: inline-block;
				float: left;
				padding: 0.1rem 0.4rem 0.1rem 1.5rem;
				color: #fff;
				border-radius: 50rem;
				font-size: 0.8rem;
				background: url(img/biaoqing1.png) no-repeat left center;
				background-size: 1.2rem;
				background-color: #f96183;
			}

			.zui-item-header .zui-item-fr {
				display: inline-block;
				float: right;
			}

			.zui-item-fr .zui-point {
				color: #12a6ff;
				display: inline-block;
				padding: 0.1rem 0 0.1rem;
			}

			.zui-point .zui-item-pic {
				display: inline-block;
				height: 1.2rem;
				margin: 0 0.2rem;
			}

			.zui-item-Evaluation .zui-item-footer {
				width: 100%;
				overflow: hidden;
				margin-top: 0.8rem;
			}

			.zui-item-Evaluation .zui-item-footer .zui-item-btn {
				display: inline-block;
				width: 25%;
				float: left;
				box-sizing: border-box;
				height: 2.3rem;
				line-height: 2.3rem;
				overflow: hidden;
				color: #8a8a8a;
				text-align: center;
				font-size: 0.8rem;
			}

			.zui-item-btn .zui-icon {
				float: left;
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				margin-top: 0.25rem;
				box-sizing: border-box;
				border: solid 1px #8a8a8a;
				border-radius: 50%;
			}

			.zui-item-btn .zui-item-eva {
				background: url(img/pinglungray.png) no-repeat center center;
				background-size: 1.3rem;

			}

			.zui-item-btn .zui-item-fenxiang {
				background: url(img/fenxianggray.png) no-repeat center center;
				background-size: 1.1rem;
			}

			.zui-item-btn .zui-item-ding {
				background: url(img/topgray.png) no-repeat center center;
				background-size: 1.1rem;
			}

			.zui-item-btn .zui-item-bad {
				background: url(img/bottomgray.png) no-repeat center center;
				background-size: 1.1rem;

			}

			.zui-btn-item {
				display: inline-block;
				overflow: hidden;
				background: url(img/fabu.png) no-repeat center 0.5rem;
				background-size: 1.6rem;
				background-color: #d8b82a;
				color: #fff;
				padding: 2.0rem 0.8rem 0.2rem;
				position: fixed;
				bottom: 20%;
				right: 1.2rem;
			}

			.zui-btn-item .zui-btn-title {
				font-size: 0.8rem;
			}

			.zui-nav-bg {
				width: 100%;
				overflow: hidden;
				position: fixed;
				left: 0;
				top: 50px;
				z-index: 111;
				background-color: rgba(0, 0, 0, 0.8);
			}

			.zui-nav-bg .zui-ul-hover {
				animation: animation 0.3s 1;
				height: 100%;

			}

			@keyframes animation {
				0% {
					height: 25%;
				}

				,
				50% {
					height: 50%;
				}

				,
				75% {
					height: 75%;
				}

				,
				100% {
					height: 100%;
				}
			}

			.zui-ul {
				width: 100%;
				overflow: hidden;
				height: 0;

			}

			.zui-ul .zui-li {
				float: left;
				width: 25%;
			}

			.zui-li-item {
				display: block;
				height: 3.2rem;
				line-height: 3.2rem;
				color: #fff;
				text-align: center;
				width: 100%;
				font-size: 1.0rem;

			}

			.zui-li-item:active,
			.zui-li-item:hover {
				background-color: #fff;
				color: #f1c804;
				font-weight: 500;
			}

			.zui-Dialog {
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				background-color: rgba(0, 0, 0, 0.1);
				z-index: 99;
				display: none;
			}

			.zui-Dialog .zui-content {
				width: 65%;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-color: #fff;
				overflow: hidden;
				border-radius: 4px;
			}

			.zui-Dialog .zui-content .zui-title {
				display: inline-block;
				width: 100%;
				text-align: center;
				padding: 1.2rem 0;
				font-size: 1.2rem;
			}

			.zui-Dialog .zui-content .zui-content-header {
				width: 90%;
				margin: 0 auto;
				text-align: left;
				font-size: 1.0rem;
				padding: 1.2rem 0;
				line-height: 1.4rem;
			}

			.zui-Dialog .zui-content .zui-btn-list {
				width: 100%;
				overflow: hidden;
				border-top: solid 1px #F1F1F1;
			}

			.zui-Dialog .zui-content .zui-btn-list .zui-btn {
				display: inline-block;
				width: 50%;
				float: left;
				height: 2.6rem;
				line-height: 2.6rem;
				box-sizing: border-box;
				border-right: solid 1px #F1F1F1;
				background-color: #fff;
				font-size: 0.9rem;
				color: #333333;
			}

			.zui-Dialog .zui-content .zui-btn-list .zui-btn:last-child {
				border: none;
			}

			.refreshText {
				position: absolute;
				width: 100%;
				line-height: 50px;
				text-align: center;
				left: 0;
				top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="zui-content">
			<header class="zui-fixed zui-header">
				<span class="zui-sousuo" onclick="isslide()"></span>
				<div class="zui-title">
					<span class="zui-nav">推荐</span>
				</div>
				<span id="zui-slide" :class="tranform" onclick="isslide()"></span>
			</header>
			<div class="zui-nav-bg">
				<ul :class="[test1Class,test2Class]">
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
					<li class="zui-li">
						<a class="zui-li-item">综合分类</a>
					</li>
				</ul>
			</div>
			<p class="refreshText"></p>
			<div class="zui-container" id="refreshContainer">
				<div class="zui-content">
					<div class="zui-list">
						<a href="tie_detail.html">
							<div class="zui-list-item">
								<div class="zui-item-top">
									<div class="zui-pic-bg">
										<img src="img/touxiang.png" class="zui-pic" />
									</div>
									<span class="zui-text">VEZ MAN</span>
									<span class="zui-close">152</span>
								</div>
								<div class="zui-item-center">
									<span class="zui-title">jQuery 教程 jQuery是一个</span>
									<span class="zui-message">jQuery 教程 jQuery是一个 JavaScript库。 jQuery极大地简化了 JavaScript编程。
										jQuery很容易学习。本章节的每一篇都包含了在线实例通过本站的在线编辑器,你可以在线运行</span>
									<div class="zui-pic-list">
										<img src="img/chufang1.jpg" class="zui-pic-item" />
										<img src="img/chufang1.jpg" class="zui-pic-item" />
										<img src="img/chufang1.jpg" class="zui-pic-item" />
										<img src="img/chufang1.jpg" class="zui-pic-item" />
									</div>
									<div class="zui-item-spec">
										<span class="zui-spec">#王者榮耀</span>
										<span class="zui-spec">#王者榮耀</span>
										<span class="zui-spec">#王者榮耀</span>
									</div>
								</div>
							</div>
						</a>

						<div class="zui-list-item">
							<div class="zui-item-top">
								<div class="zui-pic-bg">
									<img src="img/touxiang.png" class="zui-pic" />
								</div>
								<span class="zui-text">VEZ MAN</span>
								<span class="zui-close">152</span>
							</div>
							<div class="zui-item-center">
								<span class="zui-title">jQuery教程jQuery是一个</span>
								<span class="zui-message">jQuery教程 jQuery是一个 JavaScript库。 jQuery极大地简化了 JavaScript编程。
									jQuery很容易学习。本章节的每一篇都包含了在线实例通过本站的在线编辑器,你可以在线运行</span>
								<div class="zui-pic-list">
									<img src="img/chufang1.jpg" class="zui-pic-item" />
									<img src="img/chufang1.jpg" class="zui-pic-item" />
									<img src="img/chufang1.jpg" class="zui-pic-item" />
									<img src="img/chufang1.jpg" class="zui-pic-item" />
								</div>
								<div class="zui-item-spec">
									<span class="zui-spec">#王者榮耀</span>
									<span class="zui-spec">#王者榮耀</span>
									<span class="zui-spec">#王者榮耀</span>
								</div>


							</div>
						</div>


					</div>



				</div>
			</div>
			<div class="zui-btn-item">
				<span class="zui-btn-title">发布</span>
			</div>
			<div class="zui-Dialog" v-if="isshow">
				<div class="zui-content">
					<span class="zui-title">温馨提示</span>
					<p class="zui-content-header">当前帖子属于收费业务，如需观看请点击确定跳转支付页面。</p>
					<div class="zui-btn-list">
						<button class="zui-btn" onclick="canel()">取消</button>
						<button class="zui-btn" onclick="ok()">确定</button>

					</div>
				</div>
			</div>
		</div>
		<nav class="zui-bar-tab">
			<a class="zui-active zui-tab-item" href="index.html">
				<span class="zui-icon  iconfont icon-shouye-tianchong"></span>
				<span class="zui-tab-label">帖子</span>
			</a>
			<a class="zui-tab-item" href="baobiao.html">
				<span class="zui-icon iconfont  icon-baobiao"></span>
				<span class="zui-tab-label">加群</span>
			</a>
			<a class="zui-tab-item" href="zixun.html">
				<span class="zui-icon iconfont icon-zixun"></span>
				<span class="zui-tab-label">资讯</span>
			</a>
			<a class="zui-tab-item" href="user.html">
				<span class="zui-icon  iconfont icon-wodemian"></span>
				<span class="zui-tab-label">会员中心</span>
			</a>
		</nav>

	</body>
</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
	function getDefaultData() {
		return {
			test1Class: "zui-ul",
			test2Class: "",
			tranform: "",
			isshow: true
		}
	}
	var vm = new Vue({
		el: '#zui-content',
		data: getDefaultData(),
		methods: {
			resetData: function() { //重置数据
				Object.assign(this.$data, getDefaultData());
			}
		}
	});

	function isslide() {
		if (vm.test2Class == "") {
			vm.test2Class = "zui-ul-hover";
			vm.tranform = "tranform"
		} else {
			vm.test2Class = "";
			vm.tranform = ""
		}
	}

	function canel() {
		vm.isshow = false;
	}

	function ok() {
		//		vm.isshow=true;
		location.href = "chongzhicenter.html";
	}
</script>
<script type="text/javascript">
	(function(window) {
		var _element = document.getElementById('refreshContainer'),
			_refreshText = document.querySelector('.refreshText'),
			_startPos = 0,
			_transitionHeight = 0;
		_element.addEventListener('touchstart', function(e) {
			console.log('初始位置：', e.touches[0].pageY);
			_startPos = e.touches[0].pageY;
			_element.style.position = 'relative';
			_element.style.transition = 'transform 0s';
		}, false);

		_element.addEventListener('touchmove', function(e) {
			console.log('当前位置：', e.touches[0].pageY);
			_transitionHeight = e.touches[0].pageY - _startPos;

			if (_transitionHeight > 0 && _transitionHeight < 60) {
				_refreshText.innerText = '下拉刷新';
				_element.style.transform = 'translateY(' + _transitionHeight + 'px)';
				if (_transitionHeight > 55) {
					_refreshText.innerText = '释放更新';
				}
			}
		}, false);
		_element.addEventListener('touchend', function(e) {
			_element.style.transition = 'transform 0.5s ease 1s';
			_element.style.transform = 'translateY(0px)';
			_refreshText.innerText = '更新中...';
			// todo...
		}, false);
	})(window);
</script>
