<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<title>帖子详情</title>
		<style type="text/css">
			.zui-list-item {
				width: 100%;
				padding: 0.8rem;
				box-sizing: border-box;
				background-color: #ffffff;
				overflow: hidden;
			}
			
			.zui-content .zui-list-item .zui-item-top {
				width: 100%;
				overflow: hidden;
			}
			
			.zui-item-top .zui-pic-bg {
				float: left;
				display: inline-block;
				width: 3.2rem;
				height: 3.2rem;
				border-radius: 50%;
				background-color: #007AFF;
				margin-right: 1.2rem;
			}
			
			.zui-item-top .zui-pic-bg .zui-pic {
				width: 100%;
				height: 100%;
			}
			
			.zui-item-top .zui-text {
				display: inline-block;
				height: 3.3rem;
				line-height: 3.2rem;
				float: left;
				color: #a4a4a4;
				font-size: 1.2rem;
			}
			.zui-item-center {
				width: 100%;
				overflow: hidden;
			}
			
			.zui-item-center .zui-title {
				width: 100%;
				max-height: 3.2rem;
				min-height: 1.6rem;
				line-height: 1.6rem;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-align: left;
				font-size: 0.9rem;
				font-weight: 500;
				padding-bottom: 0.2rem;
			}
			
			.zui-pic-list {
				width: 100%;
				margin-top: 0.5rem;
				overflow: hidden;
			}
			
			.zui-pic-item {
				width: 6.6rem;
				height: 6.8rem;
				float: left;
				display: inline-block;
				margin: 0.2rem 0.2rem 0 0;
			}
		</style>
	</head>
	<body>
		<div class="zui-list-item">
			<div class="zui-item-top">
				<div class="zui-pic-bg">
					<img src="img/sousuo.png" class="zui-pic" />
				</div>
				<span class="zui-text">VEZ MAN</span>
			</div>
			<div class="zui-item-center">
				<span class="zui-title">jQuery 教程 jQuery是一个 JavaScript库。 jQuery极大地简化了 JavaScript编程。
					jQuery很容易学习。本章节的每一篇都包含了在线实例通过本站的在线编辑器,你可以在线运行</span>
				<div class="zui-pic-list">
					<img src="img/chufang1.jpg" class="zui-pic-item" />
					<img src="img/chufang1.jpg" class="zui-pic-item" />
					<video src="" class="zui-pic-item"></video>
					<!-- <img src="img/chufang1.jpg" class="zui-pic-item" />
					<img src="img/chufang1.jpg" class="zui-pic-item" /> -->
				</div>
				<div class="zui-item-spec">
					<span class="zui-spec">#王者榮耀</span>
					<span class="zui-spec">#王者榮耀</span>
					<span class="zui-spec">#王者榮耀</span>
				</div>
			
			
			</div>
			</div>
	</body>
</html>
