<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />

		<title>我的</title>
		<style type="text/css">
			body {
				background-color: rgba(221, 221, 221, 0.6);
			}

			.headertitle {
				width: 100%;
				padding: 1.3rem 1.3rem 3.8rem 1.3rem;
				box-sizing: border-box;
				overflow: hidden;
				background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
			}

			.headercontent {
				width: 100%;
				overflow: hidden;
			}

			.logouser {
				display: inline-block;
				width: 45px;
				height: 45px;
				float: left;
				margin: 10px;
				border-radius: 50%;
				overflow: hidden;
			}

			.logouser img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			.username {
				display: inline-block;
				float: left;
				color: #fff;
				height: 45px;
				line-height: 45px;
				margin: 10px;
				font-size: 1.3rem;
				line-height: 2.3rem;
			}

			.vip {
				width: 100%;
				overflow: hidden;
			}

			.users {
				display: inline-block;
				color: #f1d819;
				width: 100%;
				font-size: 0.8rem;
				margin: 0 10px 10px;

			}

			.uservip {
				display: inline-block;
				color: #fff;
				height: 2.0rem;
				line-height: 2.0rem;
				padding: 0 6px 0 32px;
				font-size: 0.9rem;
				font-size: 0.8rem;
				border-radius: 50px;
				background: url(img/vip-tianchong.png) no-repeat 5px center;
				background-size: 22px;
				background-color: #d8b82a;
			}

			.operation {
				width: 85%;
				margin: -2.2rem auto 0.6rem;
				overflow: hidden;
				border-radius: 8px;
				background-color: #fff;

			}

			.operation .btn {
				width: 50%;
				float: left;
				text-align: center;
				box-sizing: border-box;
				border-right: solid 1px rgba(221, 221, 221, 0.7);
			}

			.operation .btn:last-child {
				border: none;
			}

			.num {
				display: block;
				width: 100%;
				color: rgba(0, 0, 0, 0.8);
				padding: 6px 0;
				font-size: 0.9rem;
			}

			.btnchongzhi {
				display: inline-block;
				color: rgba(0, 0, 0, 0.8);
				padding: 6px 0;
				font-size: 0.95rem;

			}

			.list {
				width: 100%;
				padding: 8px;
				box-sizing: border-box;
				overflow: hidden;
				
				background-color: #fff;
			}

			.uldiv {
				width: 100%;
				overflow: hidden;
			}

			.lidiv {
				width: 100%;
				overflow: hidden;
				border-bottom: solid 1px rgba(221, 221, 221, 0.7);
				margin-bottom: 2px;
				background: url(img/qianjin.png) no-repeat right center;
				background-size: 1.1rem;
			}

			.lidiv a {
				display: block;
				height: 2.8rem;
				line-height: 2.8rem;
				font-size: 0.85rem;

			}

			.lidiv:last-child {
				border-bottom: none;
			}

			.lidiv a img {
				float: left;
				height: 1.3rem;
				width: 1.3rem;
				margin: 0.75rem 0.6rem 0.7rem 0.3rem;
			}

			.chongzhivip {
				width: 100%;
				padding: 18px 22px;
				box-sizing: border-box;
				overflow: hidden;
			}

			.vipchongzhi {
				display: inline-block;
				width: 100%;
				padding: 0.8rem 0;
				color: #fff;
				border-radius: 20px;
				background-color: #007AFF;
			}
		</style>
	</head>
	<body>
		<div id="zui-content">
			<header class="headertitle">
				<div class="headercontent">
					<span class="logouser">
						<img src="img/touxiang.png" />
					</span>
					<span class="username">Yellow122456</span>
				</div>
				<div class="vip">
					<s class="uservip" v-if="isvip">vip会员</s>
					<s class="users" v:else>[普通会员]</s>
				</div>
			</header>
			<div class="operation">
				<div class="btn fl">
					<a href="mytie.html">
					<span class="num">0</span>

					<span class="btnchongzhi">发帖数</span>
					</a>
				</div>
				<div class="btn fr">
					<span class="num">0.00</span>
					<span class="btnchongzhi">提现</span>
				</div>
			</div>

			<div class="list">
				<ul class="uldiv">
					<li class="lidiv">
						<a href="editmessage.html"><img src="img/ziliao.png" />资料填写</a>
					</li>
					<li class="lidiv">
						<a href="mytie.html"><img src="img/fatie.png" />我的帖子</a>
					</li>
					<li class="lidiv">
						<a><img src="img/shezhi.png" />设置</a>
					</li>
				</ul>
			</div>
			<div class="chongzhivip">
				<a href="chongzhivip.html">
				<button class="vipchongzhi">vip充值</button>
			    </a>
			</div>
			<div class="zui-Dialog" v-if="isshow">
				<div class="zui-content">
					<span class="zui-title">温馨提示</span>
					<p class="zui-content-header">当前帖子属于收费业务，如需观看请点击确定跳转支付页面。</p>
					<div class="zui-btn-list">
						<button class="zui-btn" onclick="canel()">取消</button>
						<button class="zui-btn" onclick="ok()">确定</button>
			
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
	function getDefaultData() {
		return {
			isvip: false,
			isshow: true
		}
	}
	var vm = new Vue({
		el: '#zui-content',
		data: getDefaultData(),
		methods: {
			resetData: function() { //重置数据
				Object.assign(this.$data, getDefaultData());
			}
		}
	});

	function isslide() {
		if (vm.test2Class == "") {
			vm.test2Class = "zui-ul-hover";
			vm.tranform = "tranform"
		} else {
			vm.test2Class = "";
			vm.tranform = ""
		}
	}

	function canel() {
		vm.isshow = false;
	}

	function ok() {
		location.href="chongzhivip.html"
	}
</script>
